In [4]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [6]:
df = pd.read_csv("HR RAW DATA.csv", index_col = 0)


df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [8]:
df["JobRole"].unique()

array([' resEArch DIREcToR ', ' ManAGeR ', ' ManaGER ', ...,
       ' sAlES ExECUTivE ', ' SaLes ExecUtIVe ',
       ' mAnUfactURInG DiRECTOr '], dtype=object)

In [13]:
for columna in df.columns:
    print(f"Valores únicos en la columna '{columna}':")
    print(df[columna].value_counts())
    print("\n")

Valores únicos en la columna 'Age':
Age
35              84
34              83
31              82
29              78
36              74
32              64
38              64
30              63
33              61
40              60
27              54
37              53
28              53
42              50
45              48
41              46
26              45
39              45
43              40
46              38
44              34
50              31
25              27
24              26
47              26
49              25
55              24
54              20
51              20
53              20
48              20
52              18
56              17
21              16
22              16
23              15
58              14
20              11
59              10
19               9
18               8
60               5
57               5
thirty-two       2
fifty-eight      1
twenty-six       1
thirty-seven     1
thirty-one       1
thirty           1
fifty-two        1
fifty-five       1
thirty-six       1
forty-seven      1
twenty-four      1
Name: count, dtype: int64


Valores únicos en la columna 'Attrition':
Attrition
No     1355
Yes     259
Name: count, dtype: int64


Valores únicos en la columna 'BusinessTravel':
BusinessTravel
travel_rarely        586
travel_frequently    165
non-travel            91
Name: count, dtype: int64


Valores únicos en la columna 'DailyRate':
DailyRate
nan$      124
691,0$      7
329,0$      7
147,0$      6
530,0$      6
         ...
317,0$      1
891,0$      1
759,0$      1
483,0$      1
105,0$      1
Name: count, Length: 849, dtype: int64


Valores únicos en la columna 'Department':
Department
Research & Development     196
Sales                       91
Human Resources             15
Name: count, dtype: int64


Valores únicos en la columna 'DistanceFromHome':
DistanceFromHome
 2     217
 1     203
 10     86
 9      85
 8      81
      ...
-28      2
-34      2
-43      2
-39      1
-40      1
Name: count, Length: 69, dtype: int64


Valores únicos en la columna 'Education':
Education
3    621
4    445
2    314
1    180
5     54
Name: count, dtype: int64


Valores únicos en la columna 'EducationField':
EducationField
Life Sciences       349
Medical             276
Marketing           104
Technical Degree     69
Other                59
Human Resources      12
Name: count, dtype: int64


Valores únicos en la columna 'employeecount':
employeecount
1    1614
Name: count, dtype: int64


Valores únicos en la columna 'employeenumber':
employeenumber
482,0     2
530,0     2
507,0     2
517,0     2
522,0     2
         ..
161,0     1
164,0     1
190,0     1
194,0     1
2040,0    1
Name: count, Length: 1079, dtype: int64


Valores únicos en la columna 'EnvironmentSatisfaction':
EnvironmentSatisfaction
4     460
3     459
1     298
2     297
12      7
35      6
13      6
14      5
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: count, dtype: int64


Valores únicos en la columna 'Gender':
Gender
0    971
1    643
Name: count, dtype: int64


Valores únicos en la columna 'HourlyRate':
HourlyRate
Not Available    84
42               33
66               32
48               30
57               29
                 ..
47               15
53               13
68               13
38               12
34               11
Name: count, Length: 72, dtype: int64


Valores únicos en la columna 'JobInvolvement':
JobInvolvement
3    955
2    406
4    164
1     89
Name: count, dtype: int64


Valores únicos en la columna 'JobLevel':
JobLevel
2    597
1    586
3    242
4    113
5     76
Name: count, dtype: int64


Valores únicos en la columna 'JobRole':
JobRole
mANager                       4
ManageR                       3
ManagEr                       3
mAnaGeR                       3
MANAgER                       3
                             ..
ResEArch ScieNTiST            1
HealthcARE RePreSENtAtiVe     1
ReSearcH scIEntist            1
LAbOrATOry techNicIan         1
mAnUfactURInG DiRECTOr        1
Name: count, Length: 1579, dtype: int64


Valores únicos en la columna 'JobSatisfaction':
JobSatisfaction
4    514
3    481
1    317
2    302
Name: count, dtype: int64


Valores únicos en la columna 'MaritalStatus':
MaritalStatus
Married     404
Single      325
Divorced    188
Marreid      35
divorced     11
Name: count, dtype: int64


Valores únicos en la columna 'MonthlyIncome':
MonthlyIncome
6347,0     4
5304,0     4
2657,0     3
2258,0     3
5405,0     2
          ..
3102,0     1
4556,0     1
4230,0     1
4859,0     1
19431,0    1
Name: count, Length: 668, dtype: int64


Valores únicos en la columna 'MonthlyRate':
MonthlyRate
9150     4
11737    3
17001    3
6069     3
21981    3
        ..
25470    1
10205    1
9973     1
17089    1
16642    1
Name: count, Length: 1427, dtype: int64


Valores únicos en la columna 'NUMCOMPANIESWORKED':
NUMCOMPANIESWORKED
1    573
0    226
3    169
4    157
2    156
7     84
6     73
5     66
9     59
8     51
Name: count, dtype: int64


Valores únicos en la columna 'Over18':
Over18
Y    713
Name: count, dtype: int64


Valores únicos en la columna 'OverTime':
OverTime
No     682
Yes    256
Name: count, dtype: int64


Valores únicos en la columna 'PercentSalaryHike':
PercentSalaryHike
11    232
13    230
12    225
14    220
15    110
18     98
17     88
16     86
19     82
20     60
22     59
21     51
23     29
24     25
25     19
Name: count, dtype: int64


Valores únicos en la columna 'PerformanceRating':
PerformanceRating
3,0    1205
4,0     214
Name: count, dtype: int64


Valores únicos en la columna 'RelationshipSatisfaction':
RelationshipSatisfaction
3    504
4    468
2    339
1    303
Name: count, dtype: int64


Valores únicos en la columna 'StandardHours':
StandardHours
80,0    419
Name: count, dtype: int64


Valores únicos en la columna 'StockOptionLevel':
StockOptionLevel
0    687
1    666
2    172
3     89
Name: count, dtype: int64


Valores únicos en la columna 'TOTALWORKINGYEARS':
TOTALWORKINGYEARS
10,0    144
8,0      86
6,0      84
9,0      69
5,0      66
7,0      56
4,0      54
1,0      53
12,0     34
3,0      32
14,0     30
13,0     30
11,0     29
15,0     28
16,0     28
20,0     28
18,0     27
21,0     23
17,0     22
2,0      21
22,0     18
19,0     17
24,0     14
23,0     13
28,0     13
26,0      8
0,0       8
29,0      6
36,0      6
25,0      6
33,0      6
37,0      5
27,0      5
31,0      4
30,0      3
32,0      3
35,0      3
40,0      3
34,0      2
38,0      1
Name: count, dtype: int64


Valores únicos en la columna 'TrainingTimesLastYear':
TrainingTimesLastYear
2    598
3    534
4    137
5    136
1     77
6     72
0     60
Name: count, dtype: int64


Valores únicos en la columna 'WORKLIFEBALANCE':
WORKLIFEBALANCE
3,0    913
2,0    359
4,0    155
1,0     79
Name: count, dtype: int64


Valores únicos en la columna 'YearsAtCompany':
YearsAtCompany
5     208
1     171
3     141
2     141
10    133
7     115
4     114
8     106
9      94
6      78
0      44
11     36
20     29
13     26
15     21
14     19
22     17
12     15
18     15
16     14
21     14
19     12
17      9
24      7
25      5
33      5
26      4
32      3
27      3
31      3
36      3
29      2
23      2
40      2
34      1
37      1
30      1
Name: count, dtype: int64


Valores únicos en la columna 'YearsInCurrentRole':
YearsInCurrentRole
2,0     11
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
13,0     1
12,0     1
Name: count, dtype: int64


Valores únicos en la columna 'YearsSinceLastPromotion':
YearsSinceLastPromotion
0     625
1     384
2     177
7      93
4      67
3      62
5      53
6      37
11     26
8      20
9      18
15     15
12     11
13     10
14     10
10      6
Name: count, dtype: int64


Valores únicos en la columna 'YEARSWITHCURRMANAGER':
YEARSWITHCURRMANAGER
2     380
0     270
7     267
3     148
8     115
4     104
1      84
9      70
5      36
10     31
6      30
11     22
12     20
13     16
17      8
15      5
14      5
16      3
Name: count, dtype: int64


Valores únicos en la columna 'SameAsMonthlyIncome':
SameAsMonthlyIncome
6347,0     4
5304,0     4
2657,0     3
2258,0     3
5405,0     2
          ..
3102,0     1
4556,0     1
4230,0     1
4859,0     1
19431,0    1
Name: count, Length: 668, dtype: int64


Valores únicos en la columna 'DateBirth':
DateBirth
1988    84
1992    83
1989    83
1994    78
1987    75
1991    65
1985    64
1993    64
1990    61
1983    60
1986    55
1996    54
1995    53
1981    50
1978    48
1982    46
1997    46
1984    45
1980    40
1977    38
1979    34
1973    31
1999    27
1976    27
1998    27
1968    25
1974    25
1969    20
1972    20
1970    20
1975    20
1971    19
1967    17
2001    16
2002    16
1965    15
2000    15
2003    11
1964    10
2004     9
2005     8
1963     5
1966     5
Name: count, dtype: int64


Valores únicos en la columna 'Salary':
Salary
1000000000$    1614
Name: count, dtype: int64


Valores únicos en la columna 'RoleDepartament':
RoleDepartament
MaNAgeR  -  Sales                                        2
ManaGER  -  Research & Development                       1
ReseaRch scIENTisT  -  Research & Development            1
ManufacTURInG DIRECtOR  -  Research & Development        1
hEalthCaRe reprEseNTaTiVe  -  Research & Development     1
                                                        ..
saLES eXEcUTiVE  -  Sales                                1
mANUfacTURiNG dIRectOR  -  Research & Development        1
huMAn ResOurces  -  Human Resources                      1
HUMAN ResoURCeS  -  Human Resources                      1
sAleS EXECUtIvE  -  Sales                                1
Name: count, Length: 301, dtype: int64


Valores únicos en la columna 'NUMBERCHILDREN':
Series([], Name: count, dtype: int64)


Valores únicos en la columna 'RemoteWork':
RemoteWork
1        360
True     345
0        309
False    305
Yes      295
Name: count, dtype: int64

- Age: hay edades escritas en letras comparar con date birth
- DailyRate: pasarlo a int o float
- DistanceFromHome: ver los valores negativos
- Education: explorar para ver rangos, columna education field other
- Employeecount: revisar si lo eliminamos
- Employeenumber: sin decimales y revisar que sean numeros unicos
- EnvironmentSatisfaction: va del 1 al 4 y hay hasta 49
- Gender: 0 male y 1 female
- HourlyRate: pasarlo a int o float
- JobRole: primera en mayus
- MaritalStatus: divorciada y casada mal escrito
- MonthlyIncome: pasarlo a int o float
- NUMCOMPANIESWORKED: renombrar como los otros
- Over18: mas de la mitad son menores, revisar nulos y comprobar horas al dia pq los menores pueden trabajar como maximo 6h al dia
- OverTime: nulos
- StandardHours: revisar si lo borramos
- TOTALWORKINGYEARS: renombrar y quitar las comas
- WORKLIFEBALANCE: renombrar y quitar comas
- YearsInCurrentRole: quitar comas
- YEARSWITHCURRMANAGER: renombrar
- SameAsMonthlyIncome: comparar y eliminar
- DateBirth: se puede dejar fija para hacer la función y sacar la edad con el año actual
- Salary: fuera o calcular el total anual con los otros
- RoleDepartament: fuera
- NUMBERCHILDREN: fuera todos nulos
- RemoteWork: fix

In [12]:
df.value_counts()

Series([], Name: count, dtype: int64)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB