In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
#pd.set_option('display.max_rows', None) 
pd.set_option('display.max_columns', None)

# Fase 1: An√°lisis Exploratorio de Datos(EDA).

Comenzamos echando un vistazo a los datos que nos ha dado la empresa

In [2]:
df = pd.read_csv("Files/HR RAW DATA.csv", index_col = 0)

df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [3]:
print(f'Tenemos {df.shape[0]} filas y {df.shape[1]} columnas')

Tenemos 1614 filas y 41 columnas

Al ver que hay algunos valores escritos de manera extra√±a, procedemos a ver cada valor de cada columna y la cantidad de los mismos y tener una vision m√°s general

In [4]:
for columna in df.columns:
    print(f"Valores √∫nicos en la columna '{columna}':")
    print(df[columna].value_counts())
    print("\n")

Valores √∫nicos en la columna 'Age':
Age
35              84
34              83
31              82
29              78
36              74
32              64
38              64
30              63
33              61
40              60
27              54
37              53
28              53
42              50
45              48
41              46
26              45
39              45
43              40
46              38
44              34
50              31
25              27
24              26
47              26
49              25
55              24
54              20
51              20
53              20
48              20
52              18
56              17
21              16
22              16
23              15
58              14
20              11
59              10
19               9
18               8
60               5
57               5
thirty-two       2
fifty-eight      1
twenty-six       1
thirty-seven     1
thirty-one       1
thirty           1
fifty-two        1
fifty-five       1
thirty-six       1
forty-seven      1
twenty-four      1
Name: count, dtype: int64


Valores √∫nicos en la columna 'Attrition':
Attrition
No     1355
Yes     259
Name: count, dtype: int64


Valores √∫nicos en la columna 'BusinessTravel':
BusinessTravel
travel_rarely        586
travel_frequently    165
non-travel            91
Name: count, dtype: int64


Valores √∫nicos en la columna 'DailyRate':
DailyRate
nan$      124
691,0$      7
329,0$      7
147,0$      6
530,0$      6
         ...
317,0$      1
891,0$      1
759,0$      1
483,0$      1
105,0$      1
Name: count, Length: 849, dtype: int64


Valores √∫nicos en la columna 'Department':
Department
Research & Development     196
Sales                       91
Human Resources             15
Name: count, dtype: int64


Valores √∫nicos en la columna 'DistanceFromHome':
DistanceFromHome
 2     217
 1     203
 10     86
 9      85
 8      81
      ...
-28      2
-34      2
-43      2
-39      1
-40      1
Name: count, Length: 69, dtype: int64


Valores √∫nicos en la columna 'Education':
Education
3    621
4    445
2    314
1    180
5     54
Name: count, dtype: int64


Valores √∫nicos en la columna 'EducationField':
EducationField
Life Sciences       349
Medical             276
Marketing           104
Technical Degree     69
Other                59
Human Resources      12
Name: count, dtype: int64


Valores √∫nicos en la columna 'employeecount':
employeecount
1    1614
Name: count, dtype: int64


Valores √∫nicos en la columna 'employeenumber':
employeenumber
482,0     2
530,0     2
507,0     2
517,0     2
522,0     2
         ..
161,0     1
164,0     1
190,0     1
194,0     1
2040,0    1
Name: count, Length: 1079, dtype: int64


Valores √∫nicos en la columna 'EnvironmentSatisfaction':
EnvironmentSatisfaction
4     460
3     459
1     298
2     297
12      7
35      6
13      6
14      5
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: count, dtype: int64


Valores √∫nicos en la columna 'Gender':
Gender
0    971
1    643
Name: count, dtype: int64


Valores √∫nicos en la columna 'HourlyRate':
HourlyRate
Not Available    84
42               33
66               32
48               30
57               29
                 ..
47               15
53               13
68               13
38               12
34               11
Name: count, Length: 72, dtype: int64


Valores √∫nicos en la columna 'JobInvolvement':
JobInvolvement
3    955
2    406
4    164
1     89
Name: count, dtype: int64


Valores √∫nicos en la columna 'JobLevel':
JobLevel
2    597
1    586
3    242
4    113
5     76
Name: count, dtype: int64


Valores √∫nicos en la columna 'JobRole':
JobRole
mANager                       4
ManageR                       3
ManagEr                       3
mAnaGeR                       3
MANAgER                       3
                             ..
ResEArch ScieNTiST            1
HealthcARE RePreSENtAtiVe     1
ReSearcH scIEntist            1
LAbOrATOry techNicIan         1
mAnUfactURInG DiRECTOr        1
Name: count, Length: 1579, dtype: int64


Valores √∫nicos en la columna 'JobSatisfaction':
JobSatisfaction
4    514
3    481
1    317
2    302
Name: count, dtype: int64


Valores √∫nicos en la columna 'MaritalStatus':
MaritalStatus
Married     404
Single      325
Divorced    188
Marreid      35
divorced     11
Name: count, dtype: int64


Valores √∫nicos en la columna 'MonthlyIncome':
MonthlyIncome
6347,0     4
5304,0     4
2657,0     3
2258,0     3
5405,0     2
          ..
3102,0     1
4556,0     1
4230,0     1
4859,0     1
19431,0    1
Name: count, Length: 668, dtype: int64


Valores √∫nicos en la columna 'MonthlyRate':
MonthlyRate
9150     4
11737    3
17001    3
6069     3
21981    3
        ..
25470    1
10205    1
9973     1
17089    1
16642    1
Name: count, Length: 1427, dtype: int64


Valores √∫nicos en la columna 'NUMCOMPANIESWORKED':
NUMCOMPANIESWORKED
1    573
0    226
3    169
4    157
2    156
7     84
6     73
5     66
9     59
8     51
Name: count, dtype: int64


Valores √∫nicos en la columna 'Over18':
Over18
Y    713
Name: count, dtype: int64


Valores √∫nicos en la columna 'OverTime':
OverTime
No     682
Yes    256
Name: count, dtype: int64


Valores √∫nicos en la columna 'PercentSalaryHike':
PercentSalaryHike
11    232
13    230
12    225
14    220
15    110
18     98
17     88
16     86
19     82
20     60
22     59
21     51
23     29
24     25
25     19
Name: count, dtype: int64


Valores √∫nicos en la columna 'PerformanceRating':
PerformanceRating
3,0    1205
4,0     214
Name: count, dtype: int64


Valores √∫nicos en la columna 'RelationshipSatisfaction':
RelationshipSatisfaction
3    504
4    468
2    339
1    303
Name: count, dtype: int64


Valores √∫nicos en la columna 'StandardHours':
StandardHours
80,0    419
Name: count, dtype: int64


Valores √∫nicos en la columna 'StockOptionLevel':
StockOptionLevel
0    687
1    666
2    172
3     89
Name: count, dtype: int64


Valores √∫nicos en la columna 'TOTALWORKINGYEARS':
TOTALWORKINGYEARS
10,0    144
8,0      86
6,0      84
9,0      69
5,0      66
7,0      56
4,0      54
1,0      53
12,0     34
3,0      32
14,0     30
13,0     30
11,0     29
15,0     28
16,0     28
20,0     28
18,0     27
21,0     23
17,0     22
2,0      21
22,0     18
19,0     17
24,0     14
23,0     13
28,0     13
26,0      8
0,0       8
29,0      6
36,0      6
25,0      6
33,0      6
37,0      5
27,0      5
31,0      4
30,0      3
32,0      3
35,0      3
40,0      3
34,0      2
38,0      1
Name: count, dtype: int64


Valores √∫nicos en la columna 'TrainingTimesLastYear':
TrainingTimesLastYear
2    598
3    534
4    137
5    136
1     77
6     72
0     60
Name: count, dtype: int64


Valores √∫nicos en la columna 'WORKLIFEBALANCE':
WORKLIFEBALANCE
3,0    913
2,0    359
4,0    155
1,0     79
Name: count, dtype: int64


Valores √∫nicos en la columna 'YearsAtCompany':
YearsAtCompany
5     208
1     171
3     141
2     141
10    133
7     115
4     114
8     106
9      94
6      78
0      44
11     36
20     29
13     26
15     21
14     19
22     17
12     15
18     15
16     14
21     14
19     12
17      9
24      7
25      5
33      5
26      4
32      3
27      3
31      3
36      3
29      2
23      2
40      2
34      1
37      1
30      1
Name: count, dtype: int64


Valores √∫nicos en la columna 'YearsInCurrentRole':
YearsInCurrentRole
2,0     11
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
13,0     1
12,0     1
Name: count, dtype: int64


Valores √∫nicos en la columna 'YearsSinceLastPromotion':
YearsSinceLastPromotion
0     625
1     384
2     177
7      93
4      67
3      62
5      53
6      37
11     26
8      20
9      18
15     15
12     11
13     10
14     10
10      6
Name: count, dtype: int64


Valores √∫nicos en la columna 'YEARSWITHCURRMANAGER':
YEARSWITHCURRMANAGER
2     380
0     270
7     267
3     148
8     115
4     104
1      84
9      70
5      36
10     31
6      30
11     22
12     20
13     16
17      8
15      5
14      5
16      3
Name: count, dtype: int64


Valores √∫nicos en la columna 'SameAsMonthlyIncome':
SameAsMonthlyIncome
6347,0     4
5304,0     4
2657,0     3
2258,0     3
5405,0     2
          ..
3102,0     1
4556,0     1
4230,0     1
4859,0     1
19431,0    1
Name: count, Length: 668, dtype: int64


Valores √∫nicos en la columna 'DateBirth':
DateBirth
1988    84
1992    83
1989    83
1994    78
1987    75
1991    65
1985    64
1993    64
1990    61
1983    60
1986    55
1996    54
1995    53
1981    50
1978    48
1982    46
1997    46
1984    45
1980    40
1977    38
1979    34
1973    31
1999    27
1976    27
1998    27
1968    25
1974    25
1969    20
1972    20
1970    20
1975    20
1971    19
1967    17
2001    16
2002    16
1965    15
2000    15
2003    11
1964    10
2004     9
2005     8
1963     5
1966     5
Name: count, dtype: int64


Valores √∫nicos en la columna 'Salary':
Salary
1000000000$    1614
Name: count, dtype: int64


Valores √∫nicos en la columna 'RoleDepartament':
RoleDepartament
MaNAgeR  -  Sales                                        2
ManaGER  -  Research & Development                       1
ReseaRch scIENTisT  -  Research & Development            1
ManufacTURInG DIRECtOR  -  Research & Development        1
hEalthCaRe reprEseNTaTiVe  -  Research & Development     1
                                                        ..
saLES eXEcUTiVE  -  Sales                                1
mANUfacTURiNG dIRectOR  -  Research & Development        1
huMAn ResOurces  -  Human Resources                      1
HUMAN ResoURCeS  -  Human Resources                      1
sAleS EXECUtIvE  -  Sales                                1
Name: count, Length: 301, dtype: int64


Valores √∫nicos en la columna 'NUMBERCHILDREN':
Series([], Name: count, dtype: int64)


Valores √∫nicos en la columna 'RemoteWork':
RemoteWork
1        360
True     345
0        309
False    305
Yes      295
Name: count, dtype: int64

Sabiendo ya los valores queremos ver los tipos que tiene para ver c√≥mo trabajar y posteriormente cambiarlos

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

Vamos a mirar qu√© porcentaje hay de nulos en cada columna y lo guardamos en una variable ya que vamos a utilizar la formula para ir comprobando en la limpieza

In [6]:
porcentaje_nulos = (df.isnull().sum()[df.isnull().sum() > 0]/df.shape[0] * 100).round(2)
print(porcentaje_nulos)

BusinessTravel          47.83
Department              81.29
EducationField          46.16
employeenumber          26.70
MaritalStatus           40.33
MonthlyIncome           52.23
Over18                  55.82
OverTime                41.88
PerformanceRating       12.08
StandardHours           74.04
TOTALWORKINGYEARS       32.59
WORKLIFEBALANCE          6.69
YearsInCurrentRole      97.89
SameAsMonthlyIncome     52.23
RoleDepartament         81.29
NUMBERCHILDREN         100.00
dtype: float64

In [7]:
df.duplicated().sum()

0

A priori parece que no hay duplicados pero esto se peude deber a la necesidad de homogeneizar el formato de los valores de las columnas por lo que despu√©s o durante la limpieza se volver√° a contemplar los duplicados

# Fase 2: Transformaci√≥n de los datos.

Las columnas estan ordenadas por orden alfab√©tico, sin embargo deber√≠a ir en la primera columna lo que creemos que corresponde a su ID

In [8]:
column_to_move = df['employeenumber']

In [9]:
df.drop(columns='employeenumber', inplace=True)

In [10]:
df.insert(0, "employeenumber", column_to_move )

In [11]:
df.head()

,employeenumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,"162,0",51,No,NaN,"684,0$",NaN,6,3,NaN,1,1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,"259,0",52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,"319,0",42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,NaN,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,NaN,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

Vamos a renombras el nombre de las columnas EmployeeNumber, EmployeeCount, YearsWithCurrManager,YearsWithCurrManager, WorkLifeBalance y TotalWorkingYears para que esten como en el documento original que nos ha dado el cliente

In [12]:
df.rename(columns={"employeenumber" : "EmployeeNumber", 
                   "employeecount" : "EmployeeCount", 
                   "YEARSWITHCURRMANAGER" : "YearsWithCurrManager",
                   "NUMCOMPANIESWORKED" : "NumCompaniesWorked",
                   "WORKLIFEBALANCE" : "WorkLifeBalance", 
                   "TOTALWORKINGYEARS" : "TotalWorkingYears" },inplace = True)

Ahora procedemos a homogeneizar los nombres de la columna JobRole

In [13]:
df["JobRole"] = df["JobRole"].str.title()

In [14]:
df["JobRole"]

0             Research Director
1                       Manager
2                       Manager
3             Research Director
4               Sales Executive
                  ...
1609            Sales Executive
1610      Laboratory Technician
1611            Sales Executive
1612            Sales Executive
1613     Manufacturing Director
Name: JobRole, Length: 1614, dtype: object

In [15]:
df["JobRole"].value_counts()

JobRole
Sales Executive               369
Research Scientist            314
Laboratory Technician         278
Manufacturing Director        158
Healthcare Representative     149
Manager                       111
Sales Representative           90
Research Director              88
Human Resources                57
Name: count, dtype: int64

Lo mismo hacemos con la columna "MaritualStatus"

In [16]:
df["MaritalStatus"] = df["MaritalStatus"].str.title()

In [17]:
df["MaritalStatus"].value_counts()

MaritalStatus
Married     404
Single      325
Divorced    199
Marreid      35
Name: count, dtype: int64

In [18]:
for item in df['MaritalStatus']:
        df['MaritalStatus'].replace('Marreid', 'Married', inplace=True)

In [19]:
df["MaritalStatus"].value_counts()

MaritalStatus
Married     439
Single      325
Divorced    199
Name: count, dtype: int64

Se van a cambiar los tipos de ciertas columnas para poder operar de manera correcta con los datos

In [20]:
#En el caso de DailyRate no s√≥lo hay que eliminar el simbolo del dolar y cambiar la coma por un punto
df["DailyRate"] = df["DailyRate"].str.replace('$', '', regex=False)
df["DailyRate"] = df["DailyRate"].str.replace(',', '.', regex=False)

In [21]:
df["DailyRate"] = df["DailyRate"].astype(float)

In [22]:
#Aqui todos los valores son n√∫mero menos "Not Available". Entenemodes que es un nulo 
df["HourlyRate"] = df["HourlyRate"].replace('Not Available', np.nan, regex=False)

In [23]:
df["HourlyRate"] = df["HourlyRate"].astype(float)

In [24]:
df["MonthlyIncome"] = df["MonthlyIncome"].str.replace(',', '.', regex=False)

In [25]:
df["MonthlyIncome"] = df["MonthlyIncome"].astype(float)

In [26]:
df["EnvironmentSatisfaction"] = df["EnvironmentSatisfaction"].astype(int)

In [27]:
df["MonthlyRate"] = df["MonthlyRate"].astype(float)

Ponemos la columna 'Gender' con valores m√°s intuitivos

In [28]:
df["Gender"].head()
for item in df['Gender']:
        df['Gender'].replace(0, 'Male', inplace=True)
        df['Gender'].replace(1, 'Female', inplace=True)

Se ha decidido borrar varias columnas devido a diversas razones. A continuaci√≥n se ha enumeran las columnas que se van a borrar y las razones del borrado:
- 'Age' : Esta informaci√≥n tambi√©n la podemos obtener en la columna que esta el a√±o de nacimiento. Entre ambas opciones se ha decidido borrar esta ya que el a√±o de nacimiento nos puede proporcionar con e paso del tiempo la edad real de la personas y la columna edad se quedar√≠a obsoleta al pasar el tiempo. De hecho esta misma base de datos es de 2023 y ya estar√≠an desactualizadas a fecha actual.
- 'Department' : Con la gran cantidad de nulos que contiene esta columna (81,3% de los datos) nos es imposible trabajar con dicha columna.
- 'RoleDepartament' por lo mismo que la anterior : Con la gran cantidad de nulos que contiene esta columna (81,3% de los datos) nos es imposible trabajar con dicha columna.
- 'EmployeeCount' : Esta columna nos ha parecido innecesaria debido a que lo unico que hace es contar uno por uno los trabajadores, cosas que podemos hacer sin necesidad de ella.
- 'Over18' : Al igual que la columna 'Age' esta informaci√≥n la podemos optener de manera m√°s actualizada con la columna de a√±o de nacimiento.
- 'StandardHours' : Se ha decidido borrar devido a que estan mal los datos que aprecen, ya que es imposible que todo el mundo trabaje 80 horas semanales, doblando la jornada laboral usual.
- 'YearsInCurrentRole' : Esta columna tiene demasiados nulos (97,9%) por lo que se hace imposible trabajar con ella y, adem√°s, podemos obtener informacion similar  aporatada por la columna 'YearsInCurrentRole'.
- 'SameAsMonthlyIncome' : Esta columna esta repetida con 'MonthlyIncome'
- 'Salary' : A pesar de que esta columna a priori es de las m√°s importantes, la informaci√≥n de la misma esta mal debido a que aparece que todo el mundo cobra 1000000000$. Esto adem√°s de irreal, se puede ver en otras columna que nos pueden hacer de indicadores salariales que la gente cobra diferente y las utilizaremos para ver el salario 
- "NumberChildren": Esta columna tiene un 100% de nulos por lo que no podemos trabajar con ella

In [29]:
df.drop(columns=['Age','Department','RoleDepartament','EmployeeCount','Over18','StandardHours','YearsInCurrentRole','SameAsMonthlyIncome','Salary','NUMBERCHILDREN'], inplace=True)

In [30]:
df.columns

Index(['EmployeeNumber', 'Attrition', 'BusinessTravel', 'DailyRate',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'DateBirth', 'RemoteWork'],
      dtype='object')

Sabemos que hay un EmployeeNumber pero tiene cierta cantidad de nulos. Como necesitamos tener una ID de los/as trabajadores/as se le va a asignar una nueva creando una columna que pueda completar la de los nulos con una ID nueva a todo el mundo. Adem√°s, dentro de los nulos puede haber filas duplicadas por lo que tambi√©n se eliminan

In [31]:
# Primero filtramos y almacenamos en un dataframe
df_nulos = df[df['EmployeeNumber'].isnull()]

In [32]:
df_nulos.drop_duplicates(inplace=True)

In [33]:
# Esto lo que hace es almacenar en un DF las filas que no contienen un nulo en la columna EmployeeNumber:
df_no_nulos = df[df['EmployeeNumber'].notnull()]

In [34]:
# Juntamos los DF, por una parte el filtrado con los duplicados de nulos eliminados y por otro lado, 
# el DF que contiene todos los que no tiene nulo en su EmployeeNumber:
df = pd.concat([df_no_nulos, df_nulos], ignore_index=True)

Ahora tenemos un Df con 1.605 filas donde nuestros nulos en EmployeeNumber no est√°n duplicados. El siguiente paso, es asignar a estos nulos de EmployeeNumber su correspondiente identificaci√≥n.

In [35]:
df.head(2)

,EmployeeNumber,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,DateBirth,RemoteWork
0,"162,0",No,NaN,684.0,6,3,NaN,1,Male,51.0,3,5,Research Director,3,NaN,19537.0,6462.0,7,No,13,"3,0",3,0,NaN,5,"3,0",20,15,15,1972,Yes
1,"259,0",No,NaN,699.0,1,4,Life Sciences,3,Male,65.0,2,5,Manager,3,NaN,19999.0,5678.0,0,NaN,14,"3,0",1,1,"34,0",5,"3,0",33,11,9,1971,1

A continuaci√≥n vamos a eliminar los que son totalmente duplicados del DF, antes de pasar a valorar los duplicados del ID.

In [36]:
len(df[df.duplicated()])

12

In [37]:
df.drop_duplicates()

,EmployeeNumber,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,DateBirth,RemoteWork
0,"162,0",No,NaN,684.0,6,3,NaN,1,Male,51.0,3,5,Research Director,3,NaN,19537.0,6462.0,7,No,13,"3,0",3,0,NaN,5,"3,0",20,15,15,1972,Yes
1,"259,0",No,NaN,699.0,1,4,Life Sciences,3,Male,65.0,2,5,Manager,3,NaN,19999.0,5678.0,0,NaN,14,"3,0",1,1,"34,0",5,"3,0",33,11,9,1971,1
2,"319,0",No,travel_rarely,532.0,4,2,Technical Degree,3,Male,58.0,3,5,Manager,4,Married,19232.0,4933.0,1,No,11,"3,0",4,0,"22,0",3,NaN,22,11,15,1981,1
3,"1900,0",No,NaN,117.0,22,3,Medical,4,Female,58.0,3,4,Manager,4,NaN,17174.0,2437.0,3,No,11,"3,0",2,1,NaN,3,"3,0",22,4,7,1975,Yes
4,"81,0",No,NaN,1435.0,25,3,Life Sciences,1,Female,99.0,3,3,Sales Executive,1,NaN,NaN,2354.0,7,NaN,11,"3,0",4,0,"28,0",3,"2,0",21,7,9,1964,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1600,NaN,No,NaN,760.0,-43,4,NaN,43,Female,81.0,3,2,Sales Executive,2,NaN,NaN,3698.0,1,NaN,20,"4,0",1,0,"8,0",2,"3,0",8,7,5,1995,0
1601,NaN,Yes,NaN,NaN,5,2,Medical,3,Female,88.0,2,1,Research Scientist,3,Married,2366.0,20898.0,1,NaN,14,"3,0",1,1,"8,0",2,"3,0",8,1,7,1997,True
1602,NaN,No,NaN,616.0,12,3,Medical,4,Female,41.0,3,2,Healthcare Representative,4,NaN,NaN,17369.0,0,NaN,11,"3,0",3,2,"10,0",2,"1,0",9,8,5,1992,True
1603,NaN,No,travel_rarely,903.0,-13,5,NaN,13,Male,41.0,4,3,Sales Executive,3,Single,NaN,2560.0,0,No,18,"3,0",4,0,"9,0",3,"3,0",8,0,7,1984,Yes
1604,NaN,No,NaN,566.0,7,2,Medical,4,Male,75.0,3,3,Manufacturing Director,3,NaN,10845.0,24208.0,6,NaN,13,"3,0",2,1,NaN,3,"3,0",8,0,7,1977,0

Ten√≠amos 1.605 filas, y pasamos a 1.593 filas sin datos totalmente duplicados.

In [38]:
df[df['EmployeeNumber'].duplicated()]

,EmployeeNumber,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,DateBirth,RemoteWork
1079,"1541,0",No,travel_rarely,1440.0,7,2,Technical Degree,2,Male,55.0,3,1,Sales Representative,3,NaN,2308.0,4944.0,0,Yes,25,"4,0",2,1,"12,0",4,"3,0",11,5,7,1989,1
1080,"1947,0",No,non-travel,1103.0,16,3,Medical,3,Male,49.0,3,1,Research Scientist,3,Single,2144.0,2122.0,1,No,14,"3,0",3,0,"5,0",3,"2,0",5,1,4,1995,False
1081,"1954,0",No,NaN,136.0,1,3,Life Sciences,1,Male,89.0,3,2,Healthcare Representative,1,Married,5373.0,6225.0,0,No,12,"3,0",1,1,"6,0",5,"2,0",5,0,2,1994,0
1082,"307,0",No,NaN,119.0,3,3,Life Sciences,1,Male,76.0,3,3,Sales Executive,3,Divorced,NaN,9647.0,0,NaN,12,"3,0",3,2,NaN,6,"2,0",16,5,13,1985,Yes
1083,"374,0",No,travel_rarely,452.0,1,3,Medical,4,Male,81.0,3,5,Manager,1,Single,19045.0,18938.0,0,NaN,14,"3,0",3,0,"37,0",2,"3,0",36,4,13,1968,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1600,NaN,No,NaN,760.0,-43,4,NaN,43,Female,81.0,3,2,Sales Executive,2,NaN,NaN,3698.0,1,NaN,20,"4,0",1,0,"8,0",2,"3,0",8,7,5,1995,0
1601,NaN,Yes,NaN,NaN,5,2,Medical,3,Female,88.0,2,1,Research Scientist,3,Married,2366.0,20898.0,1,NaN,14,"3,0",1,1,"8,0",2,"3,0",8,1,7,1997,True
1602,NaN,No,NaN,616.0,12,3,Medical,4,Female,41.0,3,2,Healthcare Representative,4,NaN,NaN,17369.0,0,NaN,11,"3,0",3,2,"10,0",2,"1,0",9,8,5,1992,True
1603,NaN,No,travel_rarely,903.0,-13,5,NaN,13,Male,41.0,4,3,Sales Executive,3,Single,NaN,2560.0,0,No,18,"3,0",4,0,"9,0",3,"3,0",8,0,7,1984,Yes
1604,NaN,No,NaN,566.0,7,2,Medical,4,Male,75.0,3,3,Manufacturing Director,3,NaN,10845.0,24208.0,6,NaN,13,"3,0",2,1,NaN,3,"3,0",8,0,7,1977,0

In [39]:
# Filtrar los duplicados en 'EmployeeNumber', excluyendo los nulos
duplicados_sin_nulos = df[df['EmployeeNumber'].duplicated() & df['EmployeeNumber'].notna()]

# Mostrar los duplicados sin nulos
print(duplicados_sin_nulos)

     EmployeeNumber Attrition     BusinessTravel  DailyRate  DistanceFromHome  \
1079         1541,0        No      travel_rarely     1440.0                 7
1080         1947,0        No         non-travel     1103.0                16
1081         1954,0        No                NaN      136.0                 1
1082          307,0        No                NaN      119.0                 3
1083          374,0        No      travel_rarely      452.0                 1
...             ...       ...                ...        ...               ...
1178          956,0        No  travel_frequently     1283.0                 1
1179          966,0        No                NaN      498.0                 3
1180          967,0       Yes      travel_rarely      530.0                 3
1181          972,0        No         non-travel      805.0                 4
1182          990,0        No         non-travel     1229.0                 8

      Education    EducationField  EnvironmentSatisfaction  Gender  \
1079          2  Technical Degree                        2    Male
1080          3           Medical                        3    Male
1081          3     Life Sciences                        1    Male
1082          3     Life Sciences                        1    Male
1083          3           Medical                        4    Male
...         ...               ...                      ...     ...
1178          3           Medical                        3    Male
1179          4           Medical                        3  Female
1180          1     Life Sciences                        3    Male
1181          2               NaN                        3    Male
1182          4  Technical Degree                        1    Male

      HourlyRate  JobInvolvement  JobLevel                      JobRole  \
1079        55.0               3         1        Sales Representative
1080        49.0               3         1          Research Scientist
1081        89.0               3         2   Healthcare Representative
1082        76.0               3         3             Sales Executive
1083        81.0               3         5                     Manager
...          ...             ...       ...                          ...
1178        52.0               2         2             Sales Executive
1179        93.0               3         2      Manufacturing Director
1180        51.0               2         3             Sales Executive
1181        57.0               3         2       Laboratory Technician
1182        84.0               3         2             Sales Executive

      JobSatisfaction MaritalStatus  MonthlyIncome  MonthlyRate  \
1079                3           NaN         2308.0       4944.0
1080                3        Single         2144.0       2122.0
1081                1       Married         5373.0       6225.0
1082                3      Divorced            NaN       9647.0
1083                1        Single        19045.0      18938.0
...               ...           ...            ...          ...
1178                1           NaN         4294.0      11148.0
1179                1       Married         6725.0      13554.0
1180                4       Married        10325.0       5518.0
1181                2           NaN         4447.0      23163.0
1182                4      Divorced            NaN      25952.0

      NumCompaniesWorked OverTime  PercentSalaryHike PerformanceRating  \
1079                   0      Yes                 25               4,0
1080                   1       No                 14               3,0
1081                   0       No                 12               3,0
1082                   0      NaN                 12               3,0
1083                   0      NaN                 14               3,0
...                  ...      ...                ...               ...
1178                   1      NaN                 12               3,0
1179                   1      NaN                 12               3,0
1180                   1      NaN                 11               NaN
1181                   1      NaN                 12               3,0
1182                   4       No                 13               NaN

      RelationshipSatisfaction  StockOptionLevel TotalWorkingYears  \
1079                         2                 1              12,0
1080                         3                 0               5,0
1081                         1                 1               6,0
1082                         3                 2               NaN
1083                         3                 0              37,0
...                        ...               ...               ...
1178                         2                 0               NaN
1179                         3                 1               8,0
1180                         1                 1               NaN
1181                         2                 0               NaN
1182                         4                 2              12,0

      TrainingTimesLastYear WorkLifeBalance  YearsAtCompany  \
1079                      4             3,0              11
1080                      3             2,0               5
1081                      5             2,0               5
1082                      6             2,0              16
1083                      2             3,0              36
...                     ...             ...             ...
1178                      2             3,0               7
1179                      2             4,0               8
1180                      6             3,0              16
1181                      5             2,0               9
1182                      3             3,0               7

      YearsSinceLastPromotion  YearsWithCurrManager  DateBirth RemoteWork
1079                        5                     7       1989          1
1080                        1                     4       1995      False
1081                        0                     2       1994          0
1082                        5                    13       1985        Yes
1083                        4                    13       1968        Yes
...                       ...                   ...        ...        ...
1178                        0                     7       1997          1
1179                        6                     3       1991          1
1180                        3                     7       1987          0
1181                        0                     8       1978          1
1182                        0                     7       1987       True

[104 rows x 31 columns]

Tras hacer un filtrado de los duplicados seg√∫n EmployeeNumber + EmployeeNumber not null (recordamos que si hay nulo en E.N. nos lo detecta como duplicado de otro nulo), eliminamos los duplicados del dataframe donde no hay nulos.

Hemos eliminado en total 104 filas que se repet√≠an y ten√≠an duplicada toda la informaci√≥n, incluyendo el EN.

In [40]:
# Si quieres eliminar esos duplicados del dataframe original
df_sin_duplicados = df.drop(duplicados_sin_nulos.index)

# Mostrar el dataframe sin los duplicados
print(df_sin_duplicados)

     EmployeeNumber Attrition BusinessTravel  DailyRate  DistanceFromHome  \
0             162,0        No            NaN      684.0                 6
1             259,0        No            NaN      699.0                 1
2             319,0        No  travel_rarely      532.0                 4
3            1900,0        No            NaN      117.0                22
4              81,0        No            NaN     1435.0                25
...             ...       ...            ...        ...               ...
1600            NaN        No            NaN      760.0               -43
1601            NaN       Yes            NaN        NaN                 5
1602            NaN        No            NaN      616.0                12
1603            NaN        No  travel_rarely      903.0               -13
1604            NaN        No            NaN      566.0                 7

      Education    EducationField  EnvironmentSatisfaction  Gender  \
0             3               NaN                        1    Male
1             4     Life Sciences                        3    Male
2             2  Technical Degree                        3    Male
3             3           Medical                        4  Female
4             3     Life Sciences                        1  Female
...         ...               ...                      ...     ...
1600          4               NaN                       43  Female
1601          2           Medical                        3  Female
1602          3           Medical                        4  Female
1603          5               NaN                       13    Male
1604          2           Medical                        4    Male

      HourlyRate  JobInvolvement  JobLevel                      JobRole  \
0           51.0               3         5           Research Director
1           65.0               2         5                     Manager
2           58.0               3         5                     Manager
3           58.0               3         4                     Manager
4           99.0               3         3             Sales Executive
...          ...             ...       ...                          ...
1600        81.0               3         2             Sales Executive
1601        88.0               2         1          Research Scientist
1602        41.0               3         2   Healthcare Representative
1603        41.0               4         3             Sales Executive
1604        75.0               3         3      Manufacturing Director

      JobSatisfaction MaritalStatus  MonthlyIncome  MonthlyRate  \
0                   3           NaN        19537.0       6462.0
1                   3           NaN        19999.0       5678.0
2                   4       Married        19232.0       4933.0
3                   4           NaN        17174.0       2437.0
4                   1           NaN            NaN       2354.0
...               ...           ...            ...          ...
1600                2           NaN            NaN       3698.0
1601                3       Married         2366.0      20898.0
1602                4           NaN            NaN      17369.0
1603                3        Single            NaN       2560.0
1604                3           NaN        10845.0      24208.0

      NumCompaniesWorked OverTime  PercentSalaryHike PerformanceRating  \
0                      7       No                 13               3,0
1                      0      NaN                 14               3,0
2                      1       No                 11               3,0
3                      3       No                 11               3,0
4                      7      NaN                 11               3,0
...                  ...      ...                ...               ...
1600                   1      NaN                 20               4,0
1601                   1      NaN                 14               3,0
1602                   0      NaN                 11               3,0
1603                   0       No                 18               3,0
1604                   6      NaN                 13               3,0

      RelationshipSatisfaction  StockOptionLevel TotalWorkingYears  \
0                            3                 0               NaN
1                            1                 1              34,0
2                            4                 0              22,0
3                            2                 1               NaN
4                            4                 0              28,0
...                        ...               ...               ...
1600                         1                 0               8,0
1601                         1                 1               8,0
1602                         3                 2              10,0
1603                         4                 0               9,0
1604                         2                 1               NaN

      TrainingTimesLastYear WorkLifeBalance  YearsAtCompany  \
0                         5             3,0              20
1                         5             3,0              33
2                         3             NaN              22
3                         3             3,0              22
4                         3             2,0              21
...                     ...             ...             ...
1600                      2             3,0               8
1601                      2             3,0               8
1602                      2             1,0               9
1603                      3             3,0               8
1604                      3             3,0               8

      YearsSinceLastPromotion  YearsWithCurrManager  DateBirth RemoteWork
0                          15                    15       1972        Yes
1                          11                     9       1971          1
2                          11                    15       1981          1
3                           4                     7       1975        Yes
4                           7                     9       1964       True
...                       ...                   ...        ...        ...
1600                        7                     5       1995          0
1601                        1                     7       1997       True
1602                        8                     5       1992       True
1603                        0                     7       1984        Yes
1604                        0                     7       1977          0

[1501 rows x 31 columns]

In [41]:
df = df_sin_duplicados

In [42]:
df.duplicated().sum()

0

Como es de tipo objeto y al hacer la conversi√≥n a tipo float nos saca todo como nulo, hemos decidido consensuadamente construir una nueva columna e imputar un identificador √∫nico a cada fila (a cada empleado).

In [43]:
df['IdEmployee'] = range(0, len(df))

In [44]:
df.columns

Index(['EmployeeNumber', 'Attrition', 'BusinessTravel', 'DailyRate',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'DateBirth', 'RemoteWork', 'IdEmployee'],
      dtype='object')

In [45]:
df = df[['IdEmployee','EmployeeNumber', 'Attrition', 'BusinessTravel', 'DailyRate',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'DateBirth', 'RemoteWork']]

Pasamos a valores absolutos la columna DistanceFromHome.

In [46]:
df[df['DistanceFromHome'] < 0]

,IdEmployee,EmployeeNumber,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,DateBirth,RemoteWork
16,16,"1815,0",No,NaN,NaN,-37,1,NaN,37,Female,81.0,3,3,Sales Executive,3,Divorced,10447.0,26458.0,0,NaN,13,"3,0",4,1,NaN,3,"4,0",22,13,5,1982,Yes
37,37,"170,0",No,NaN,NaN,-26,4,Medical,3,Female,96.0,3,2,Manufacturing Director,1,NaN,NaN,5549.0,1,No,14,"3,0",3,0,"16,0",2,"2,0",15,5,11,1974,0
47,47,"1375,0",No,NaN,1202.0,-25,1,NaN,25,Female,89.0,4,2,Healthcare Representative,3,NaN,NaN,13888.0,5,No,20,"4,0",2,3,"15,0",0,"3,0",12,11,8,1983,True
54,54,"131,0",No,travel_rarely,682.0,-18,4,NaN,4,Male,37.0,3,4,Sales Executive,3,Single,13872.0,24409.0,0,NaN,13,"3,0",3,0,"38,0",1,"2,0",37,1,8,1965,1
58,58,"524,0",No,NaN,480.0,-30,2,NaN,2,Female,31.0,3,2,Manufacturing Director,1,Married,4306.0,4156.0,1,No,12,"3,0",2,1,"13,0",5,"1,0",13,3,12,1992,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1581,1477,NaN,No,non-travel,589.0,-48,4,NaN,48,Female,67.0,3,2,Sales Executive,3,Married,5154.0,19665.0,4,NaN,22,"4,0",2,2,"10,0",3,"4,0",8,5,7,1978,True
1588,1484,NaN,No,travel_rarely,1385.0,-33,2,Medical,3,Male,79.0,3,4,Healthcare Representative,4,Married,NaN,7501.0,0,Yes,14,"3,0",2,0,"21,0",2,"3,0",20,4,10,1978,Yes
1595,1491,NaN,No,NaN,397.0,-24,4,NaN,3,Male,88.0,3,3,Human Resources,2,NaN,NaN,6729.0,2,NaN,15,NaN,3,1,"16,0",1,"4,0",9,7,1,1969,False
1600,1496,NaN,No,NaN,760.0,-43,4,NaN,43,Female,81.0,3,2,Sales Executive,2,NaN,NaN,3698.0,1,NaN,20,"4,0",1,0,"8,0",2,"3,0",8,7,5,1995,0
1603,1499,NaN,No,travel_rarely,903.0,-13,5,NaN,13,Male,41.0,4,3,Sales Executive,3,Single,NaN,2560.0,0,No,18,"3,0",4,0,"9,0",3,"3,0",8,0,7,1984,Yes

In [47]:
df['DistanceFromHome'] = abs(df['DistanceFromHome'])

Hemos eliminado la columna 'Age' por poder estar desactualizada. Sin embargo, como posiblemente querremos ver la edad de los trabajadores en nuestro an√°lisis, ya que es m√°s c√≥modo a la hora de presentar los datos que si ponemos el a√±o de nacimiento, la calculamos y creamos una columna de edad

In [48]:
df['Age'] = (2024 - df['DateBirth'])

In [49]:
df = df[['IdEmployee', 'EmployeeNumber','Age', 'DateBirth','Attrition', 'BusinessTravel',
       'DailyRate', 'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'RemoteWork' ]]

In [50]:
df['Age'].describe()

count    1501.000000
mean       37.940040
std         9.153965
min        19.000000
25%        31.000000
50%        37.000000
75%        44.000000
max        61.000000
Name: Age, dtype: float64

Hemos visto que en 'EnviromenteSatisfaction' hay n√∫meros del 1 al 49, sin embargo el cliente nos dice que esta columna corresponde a una escala del 1 al 4. ¬¥Se podr√≠a pensar que son n√∫meros de una unidad con un decimal, sin embargo eso corresponder√≠a a una escala del 1 al 5 y no del 1 al 4. Finalmente sedecide transformar los datos de la siguiente manera:
- 1 al 19: 1
- 20 al 29: 2
- 30 al 39: 3
- 40 al 49: 4

In [51]:
df['EnvironmentSatisfaction'] = np.where(
    df['EnvironmentSatisfaction'] <= 19.99,
    1.0,
    np.where(
        df['EnvironmentSatisfaction'] <= 29.99,
        2.0,
        np.where(
            df['EnvironmentSatisfaction'] <= 39.99,
            3.0,
            4.0
        )
    )
)

In [52]:
df['EnvironmentSatisfaction'].describe()

count    1501.000000
mean        1.085943
std         0.447149
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         4.000000
Name: EnvironmentSatisfaction, dtype: float64

Ya con los datos homogeneizados, se quiere explotar un poco qu√© significa la escala del 1 al 5 que hay en JobLevel,es decir si, por ejemplo, el 5 corresponden a altos directivos o a personas baja en la escala empresarial

In [53]:
# Agrupando el nivel y el rol podremos ver qu√© roles hay en cada nivel
df.groupby('JobLevel')['JobRole'].value_counts()

JobLevel  JobRole
1         Research Scientist            238
          Laboratory Technician         203
          Sales Representative           77
          Human Resources                33
2         Sales Executive               237
          Manufacturing Director         90
          Healthcare Representative      80
          Research Scientist             59
          Laboratory Technician          56
          Human Resources                13
          Sales Representative            7
3         Sales Executive                81
          Healthcare Representative      47
          Manufacturing Director         46
          Research Director              30
          Manager                        12
          Human Resources                 7
          Laboratory Technician           3
          Research Scientist              1
4         Manager                        49
          Research Director              27
          Sales Executive                15
          Healthcare Representative      10
          Manufacturing Director         10
5         Manager                        44
          Research Director              26
Name: count, dtype: int64

Se ve que en el valor 5 hay menos grente y s√≥lo hay  'Manager' y 'Research Director', por lo que entendemos que corresponde a los niveles m√°s altos de la empresa, mientras que en el valor 1 no hay ning√∫n puesto de mando  (ning√∫n tipo de director ni de manager) y es el lugar donde m√°s empleados hay. En el nivel 2 tampoco hay manager aunque empieza a haber puestos de directores y ya aparece en el valor 3 y 4 Manager. Esto nos hace entender que los niveles corresponden en una escala del 1 al 5 donde 1 es el nivel m√°s bajo y 5 el m√°s alto

La columna de RemoteWork nos ha informado el Proyect Owner que el cliente quiere tratar los True como 1 y 0 como False asi que procedemos a limpiarla

In [54]:
df['RemoteWork'] = df['RemoteWork'].replace('Yes',True)
df['RemoteWork'] = df['RemoteWork'].replace('True',True)

In [55]:
df['RemoteWork'].unique()

array([True, '1', '0', 'False'], dtype=object)

In [56]:
ver_remotes = df.groupby('RemoteWork')['IdEmployee'].count()
ver_remotes.reset_index()

  RemoteWork  IdEmployee
0       True         598
1          0         287
2          1         329
3      False         287

In [57]:
df['RemoteWork'] = df['RemoteWork'].replace('1',True)
df['RemoteWork'] = df['RemoteWork'].replace('0',False)
df['RemoteWork'] = df['RemoteWork'].replace('False',False)

In [58]:
ver_remotes = df.groupby('RemoteWork')['IdEmployee'].count()
ver_remotes.reset_index()

   RemoteWork  IdEmployee
0       False         574
1        True         927

## Gesti√≥n de nulos

In [59]:
(df.isnull().sum()[df.isnull().sum() > 0]/df.shape[0] * 100).round(2)

EmployeeNumber       28.11
BusinessTravel       47.90
DailyRate             7.66
EducationField       46.57
HourlyRate            5.33
MaritalStatus        40.11
MonthlyIncome        52.90
OverTime             41.77
PerformanceRating    11.99
TotalWorkingYears    32.64
WorkLifeBalance       6.66
dtype: float64

Se podrian imputar por su bajo porcentaje de nulos:
- DailyRate
- HourlyRate
- WorkLifeBalance  

MonthlyIncome: al faltarnos informaci√≥n sobre qu√© es esa columna, tener tantos nulos que tampoco podemos trabajar con ella y teniendo otros indicadores economicos que si podemos usar , se decide borrar esta fila.  
Mientras, los nulos que faltan al ser un porcentaje tan alto se decide cambiar a "no-data"

In [60]:
df.drop(columns= 'MonthlyIncome',inplace= True)

DailyRate

In [61]:
df['DailyRate'].describe()

count    1386.000000
mean      806.674603
std       401.462128
min       103.000000
25%       472.500000
50%       805.000000
75%      1157.000000
max      1499.000000
Name: DailyRate, dtype: float64

Decidimos hacer una imputaci√≥n en funci√≥n del JobRole y JobLevel

In [62]:
df.groupby(["JobRole", "JobLevel"])["DailyRate"].mean()

JobRole                     JobLevel
Healthcare Representative   2            848.368421
                            3            913.590909
                            4            753.666667
Human Resources             1            763.093750
                            2            829.454545
                            3            687.428571
Laboratory Technician       1            846.155080
                            2            663.780000
                            3            800.666667
Manager                     3            869.916667
                            4            803.918367
                            5            715.581395
Manufacturing Director      2            786.012346
                            3            849.166667
                            4            694.000000
Research Director           3            719.807692
                            4            763.545455
                            5            946.000000
Research Scientist          1            789.368182
                            2            862.036364
                            3           1339.000000
Sales Executive             2            794.023364
                            3            832.896104
                            4            783.500000
Sales Representative        1            786.642857
                            2            939.285714
Name: DailyRate, dtype: float64

In [63]:
moda_dailyrate = round(df.groupby(["JobRole","JobLevel"])["DailyRate"].apply(lambda x: x.mode()[0]), 2)

In [64]:
# Crear una funci√≥n para reemplazar los valores nulos con la moda correspondiente
def reemplazar_moda(row):
    if pd.isnull(row['DailyRate']):
        return moda_dailyrate.loc[row['JobRole'], row['JobLevel']]
    else:
        return row['DailyRate']

# Aplicar la funci√≥n fila por fila
df['DailyRate'] = df.apply(reemplazar_moda, axis=1)

df["DailyRate"].isna().sum()

0

HourlyRate

In [65]:
moda_hourly = round(df.groupby(["JobRole","JobLevel"])["HourlyRate"].apply(lambda x: x.mode()[0]), 2)

In [66]:
# Crear una funci√≥n para reemplazar los valores nulos con la moda correspondiente
def reemplazar_moda(row):
    if pd.isnull(row['HourlyRate']):
        return moda_hourly.loc[row['JobRole'], row['JobLevel']]
    else:
        return row['HourlyRate']

# Aplicar la funci√≥n fila por fila
df['HourlyRate'] = df.apply(reemplazar_moda, axis=1)

df["HourlyRate"].isna().sum()

0

PerformanceRating

In [67]:
moda_performance = round(df.groupby(["JobRole","JobLevel"])["PerformanceRating"].apply(lambda x: x.mode()[0]), 2)

In [68]:
# Crear una funci√≥n para reemplazar los valores nulos con la moda correspondiente
def reemplazar_moda(row):
    if pd.isnull(row['PerformanceRating']):
        return moda_performance.loc[row['JobRole'], row['JobLevel']]
    else:
        return row['PerformanceRating']

# Aplicar la funci√≥n fila por fila
df['PerformanceRating'] = df.apply(reemplazar_moda, axis=1)

df["PerformanceRating"].isna().sum()

0

WorkLifeBalance

In [69]:
moda_worklife = round(df.groupby(["JobRole","JobLevel"])["WorkLifeBalance"].apply(lambda x: x.mode()[0]), 2)

In [70]:
# Crear una funci√≥n para reemplazar los valores nulos con la moda correspondiente
def reemplazar_moda(row):
    if pd.isnull(row['WorkLifeBalance']):
        return moda_worklife.loc[row['JobRole'], row['JobLevel']]
    else:
        return row['WorkLifeBalance']

# Aplicar la funci√≥n fila por fila
df['WorkLifeBalance'] = df.apply(reemplazar_moda, axis=1)

df["WorkLifeBalance"].isna().sum()

0

Pasamos los nulos  a "no-data" de las columnas 'BusinessTravel','EducationField','EmployeeNumber','MaritalStatus','TotalWorkingYears' y 'OverTime'

In [71]:
lista_nodata = ['BusinessTravel','EducationField','EmployeeNumber','MaritalStatus','TotalWorkingYears','OverTime']

df[lista_nodata] = df[lista_nodata].fillna("no-data")

## Cambio de valores a int para la Fase3

Pasar a int la columna de Environment Satisfaction

In [72]:
df["EnvironmentSatisfaction"] = df["EnvironmentSatisfaction"].astype(int)

Pasar aint la columna Performance Rating

In [73]:
df["PerformanceRating"] = df["PerformanceRating"].replace(",", ".", regex=True)

In [74]:
df["PerformanceRating"].value_counts()

PerformanceRating
3.0    1295
4.0     206
Name: count, dtype: int64

In [75]:
df["PerformanceRating"] = df["PerformanceRating"].astype(float)

In [76]:
df["PerformanceRating"] = df["PerformanceRating"].astype(int)

Pasar a int la columna de WorkLifeBalance

In [77]:
df["WorkLifeBalance"] = df["WorkLifeBalance"].replace(",", ".", regex=True)

In [78]:
df["WorkLifeBalance"] = df["WorkLifeBalance"].astype(float)

In [79]:
df["WorkLifeBalance"] = df["WorkLifeBalance"].astype(int)

Como vamos a hacer la FASE 3 en otro jupiter para el esquema pasamos el df a un nuevo csv.

In [80]:
df.to_csv("files/df_fase1.csv")